# portal-project

./: README.md
izibiz-training-portal/: .classpath  pom.xml
izibiz-training-portal/.externalToolBuilders/: org.jboss.tools.jst.web.kb.kbbuilder.launch
izibiz-training-portal/src/main/java/com/izibiz/training/bean/: EditStockBean.java  LoginBean.java  NewStockBean.java  StockBean.java
izibiz-training-portal/src/main/java/com/izibiz/training/bean/base/: GenericBean.java
izibiz-training-portal/src/main/java/com/izibiz/training/bean/security/: AccessDeniedHandlerImp.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccessHandlerImp.java  CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/: StockDaoImp.java  UsersDaoImpl.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/base/: StockDao.java  UsersDao.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/common/: GenericDaoHibernateImpl.java  LogService.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/util/: Filter.java  FilterQuery.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/: Stock.java  Users.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/common/: Deactivetable.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/dto/: Pageable.java  PagingResponse.java  Root.java  Sort.java  StockDTO.java  UsersDTO.java
izibiz-training-portal/src/main/java/com/izibiz/training/lazy/model/: StockDtoLazyModel.java
izibiz-training-portal/src/main/java/com/izibiz/training/lazy/sorther/: LazyShorterStockDto.java
izibiz-training-portal/src/main/java/com/izibiz/training/locale/: messages.properties  messages_tr_TR.properties
izibiz-training-portal/src/main/java/com/izibiz/training/service/: StockServiceImp.java  UsersServiceImp.java
izibiz-training-portal/src/main/java/com/izibiz/training/service/base/: StockService.java  UsersService.java
izibiz-training-portal/src/main/java/com/izibiz/training/util/: HttpHeaderRedirect.java  HttpToHttpsFilter.java
izibiz-training-portal/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
izibiz-training-portal/src/main/webapp/WEB-INF/config/: ei-portal-applicationContext.xml  ei-portal-beans.xml  ei-portal-hibernate.xml
izibiz-training-portal/src/main/webapp/WEB-INF/layout/: footer.xhtml  login-template.xhtml  menu-left.xhtml  menu.xhtml  template-with-menu.xhtml
izibiz-training-portal/src/main/webapp/exception/: access-denied.xhtml  page-not-found.xhtml
izibiz-training-portal/src/main/webapp/pages/stocks/: edit-stock-rest.xhtml  edit-stock.xhtml  new-stock-rest.xhtml  new-stock.xhtml  stock-list.xhtml
izibiz-training-portal/src/main/webapp/resources/default/: general.css
izibiz-training-portal/src/main/webapp/resources/js/util/: common.js
izibiz-training-portal/src/main/webapp/resources/stylesheet/: project.css
